--------------------------------------------------------
--  File created - Tuesday-June-27-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Type ADDRESSTYPE
--------------------------------------------------------

  CREATE OR REPLACE TYPE "UMS"."ADDRESSTYPE" AS OBJECT (
  VILLAGE VARCHAR2(255),
  THANA VARCHAR2(255),
  DISTRICT VARCHAR2(255)
);

/
--------------------------------------------------------
--  DDL for Sequence LEAVEIDSEQ
--------------------------------------------------------

   CREATE SEQUENCE  "UMS"."LEAVEIDSEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MEDICALIDSEQ
--------------------------------------------------------

   CREATE SEQUENCE  "UMS"."MEDICALIDSEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PUNISHMENTSEQ
--------------------------------------------------------

   CREATE SEQUENCE  "UMS"."PUNISHMENTSEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SOLDIER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "UMS"."SOLDIER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence TEAMIDSEC
--------------------------------------------------------

   CREATE SEQUENCE  "UMS"."TEAMIDSEC"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence TEAMIDSEQ
--------------------------------------------------------

   CREATE SEQUENCE  "UMS"."TEAMIDSEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table ADVANCETRAINING
--------------------------------------------------------

  CREATE TABLE "UMS"."ADVANCETRAINING" 
   (	"CADREID" NUMBER, 
	"NAME" VARCHAR2(255 BYTE), 
	"TRAININGSTARTDATE" DATE, 
	"TRAININGENDDATE" DATE, 
	"TRAININGOIC" VARCHAR2(255 BYTE), 
	"INSTRUCTOR" VARCHAR2(255 BYTE), 
	"RESULT" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APPOINTMENTS
--------------------------------------------------------

  CREATE TABLE "UMS"."APPOINTMENTS" 
   (	"APPOINTMENTID" NUMBER, 
	"APPOINTMENTNAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTHORIZATION
--------------------------------------------------------

  CREATE TABLE "UMS"."AUTHORIZATION" 
   (	"MANPOWER" NUMBER, 
	"COMPANYID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BASICTRAINING
--------------------------------------------------------

  CREATE TABLE "UMS"."BASICTRAINING" 
   (	"TRAININGID" NUMBER, 
	"TRAININGCODE" VARCHAR2(255 BYTE), 
	"TRAININGNAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CARRIERPLAN
--------------------------------------------------------

  CREATE TABLE "UMS"."CARRIERPLAN" 
   (	"SOLDIERID" NUMBER(7,0), 
	"FIRSTCYCLE" VARCHAR2(255 BYTE), 
	"SECONDCYCLE" VARCHAR2(255 BYTE), 
	"THIRDCYCLE" VARCHAR2(255 BYTE), 
	"FOURTHCYCLE" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COMPANY
--------------------------------------------------------

  CREATE TABLE "UMS"."COMPANY" 
   (	"COMPANYID" NUMBER, 
	"COMPANYNAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CONTACTNUMBER
--------------------------------------------------------

  CREATE TABLE "UMS"."CONTACTNUMBER" 
   (	"SOLDIERID" NUMBER, 
	"CONTACTNUMBER" VARCHAR2(11 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LEAVEMODULE
--------------------------------------------------------

  CREATE TABLE "UMS"."LEAVEMODULE" 
   (	"LEAVEID" NUMBER, 
	"SOLDIERID" NUMBER, 
	"LEAVETYPE" VARCHAR2(255 BYTE), 
	"LEAVESTARTDATE" DATE, 
	"LEAVEENDDATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEDICALINFO
--------------------------------------------------------

  CREATE TABLE "UMS"."MEDICALINFO" 
   (	"MEDICALID" NUMBER, 
	"SOLDIERID" NUMBER, 
	"DISPOSALTYPE" VARCHAR2(255 BYTE), 
	"STARTDATE" DATE, 
	"ENDDATE" DATE, 
	"REASON" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PUNISHMENT
--------------------------------------------------------

  CREATE TABLE "UMS"."PUNISHMENT" 
   (	"PUNISHMENTID" NUMBER, 
	"SOLDIERID" NUMBER, 
	"PUNISHMENT" VARCHAR2(255 BYTE), 
	"REASON" VARCHAR2(255 BYTE), 
	"PUNISHMENTDATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RANKS
--------------------------------------------------------

  CREATE TABLE "UMS"."RANKS" 
   (	"RANKID" NUMBER, 
	"RANK" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SOLDIER
--------------------------------------------------------

  CREATE TABLE "UMS"."SOLDIER" 
   (	"SOLDIERID" NUMBER(7,0), 
	"PASSWORD" NUMBER(8,0), 
	"NAME" VARCHAR2(255 BYTE), 
	"MARITALSTATUS" VARCHAR2(255 BYTE), 
	"BLOODGROUP" VARCHAR2(255 BYTE), 
	"WEIGHT" NUMBER, 
	"HEIGHT" NUMBER, 
	"RELIGION" VARCHAR2(255 BYTE), 
	"DATEOFBIRTH" DATE, 
	"GENDER" VARCHAR2(255 BYTE), 
	"LIVINGSTATUS" VARCHAR2(255 BYTE), 
	"VILLAGE" VARCHAR2(255 BYTE), 
	"THANA" VARCHAR2(255 BYTE), 
	"DISTRICT" VARCHAR2(255 BYTE), 
	"DATEOFENROLL" DATE, 
	"TRADEID" NUMBER, 
	"RANKID" NUMBER, 
	"COMPANYID" NUMBER, 
	"ISPRESENT" NUMBER GENERATED ALWAYS AS ("UMS"."CALCULATEISPRESENT"("SOLDIERID")) VIRTUAL VISIBLE , 
	"TEMPORARYCOMMAND" VARCHAR2(255 BYTE) DEFAULT 'No', 
	"ERE" VARCHAR2(255 BYTE) DEFAULT 'No', 
	"SERVINGSTATUS" VARCHAR2(255 BYTE) DEFAULT 'Serving', 
	"ACCESSROLE" VARCHAR2(255 BYTE) DEFAULT 'Soldier', 
	"AGE" NUMBER GENERATED ALWAYS AS ("UMS"."CALCULATEAGE"("DATEOFBIRTH")) VIRTUAL VISIBLE 
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SOLDIERADVANCEDTRAINING
--------------------------------------------------------

  CREATE TABLE "UMS"."SOLDIERADVANCEDTRAINING" 
   (	"CADREID" NUMBER, 
	"SOLDIERID" NUMBER, 
	"REMARK" VARCHAR2(255 BYTE), 
	"CADRENAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SOLDIERAPPOINTMENT
--------------------------------------------------------

  CREATE TABLE "UMS"."SOLDIERAPPOINTMENT" 
   (	"SOLDIERID" NUMBER, 
	"APPOINTMENTID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SOLDIERBASICTRAINING
--------------------------------------------------------

  CREATE TABLE "UMS"."SOLDIERBASICTRAINING" 
   (	"TRAININGID" NUMBER, 
	"TRAININGDATE" DATE, 
	"SOLDIERID" NUMBER, 
	"REMARK" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SOLDIERTEAM
--------------------------------------------------------

  CREATE TABLE "UMS"."SOLDIERTEAM" 
   (	"SOLDIERID" NUMBER, 
	"TEAMID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TEAM
--------------------------------------------------------

  CREATE TABLE "UMS"."TEAM" 
   (	"TEAMID" NUMBER, 
	"TEAMNAME" VARCHAR2(255 BYTE), 
	"STARTDATE" DATE, 
	"ENDDATE" DATE, 
	"TEAMOIC" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TRADE
--------------------------------------------------------

  CREATE TABLE "UMS"."TRADE" 
   (	"TRADEID" NUMBER, 
	"TRADE" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View ABSENTSOLDIERSVIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "UMS"."ABSENTSOLDIERSVIEW" ("SOLDIERID", "NAME", "RANK", "COMPANYNAME", "REASON") AS 
  SELECT s.SoldierID, s.Name, r.Rank, c.CompanyName, 'ERE' AS Reason 
FROM Soldier s
JOIN Ranks r ON s.RankID = r.RankID
JOIN Company c ON s.CompanyID = c.CompanyID
WHERE s.ERE = 'Yes'
UNION
SELECT s.SoldierID, s.Name, r.Rank, c.CompanyName, 'Temporary Command' AS Reason 
FROM Soldier s
JOIN Ranks r ON s.RankID = r.RankID
JOIN Company c ON s.CompanyID = c.CompanyID
WHERE s.TemporaryCommand = 'Yes'
UNION
SELECT s.SoldierID, s.Name, r.Rank, c.CompanyName, 'AWOL' AS Reason 
FROM Soldier s
JOIN Ranks r ON s.RankID = r.RankID
JOIN Company c ON s.CompanyID = c.CompanyID
WHERE s.ServingStatus = 'AWOL'
UNION
SELECT tl.SoldierID, s.Name, r.Rank, c.CompanyName, tl.LeaveType AS Reason
FROM Todays_Leave_View tl
JOIN Soldier s ON tl.SoldierID = s.SoldierID
JOIN Ranks r ON s.RankID = r.RankID
JOIN Company c ON s.CompanyID = c.CompanyID
UNION
SELECT m.SoldierID, s.Name, r.Rank, c.CompanyName, m.DisposalType AS Reason
FROM TODAYS_DISPOSAL_HOLDER m
JOIN Soldier s ON m.SoldierID = s.SoldierID
JOIN Ranks r ON s.RankID = r.RankID
JOIN Company c ON s.CompanyID = c.CompanyID
;
--------------------------------------------------------
--  DDL for View MANAGE_COMPANY_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "UMS"."MANAGE_COMPANY_VIEW" ("COMPANYID", "COMPANYNAME", "Coy Comd", "TOTALMANPOWER") AS 
  SELECT
  C.COMPANYID,
  C.COMPANYNAME,
  R.RANK ||' '|| S.NAME AS "Coy Comd",
  (SELECT COUNT(*) FROM SOLDIER WHERE COMPANYID = C.COMPANYID) AS TotalManpower
FROM
  COMPANY C
  JOIN SOLDIER S ON C.COMPANYID = S.COMPANYID
JOIN RANKS R ON S.RANKID = R.RANKID

  JOIN SOLDIERAPPOINTMENT SA ON S.SOLDIERID = SA.SOLDIERID
  JOIN APPOINTMENTS A ON SA.APPOINTMENTID = A.APPOINTMENTID
WHERE
  A.APPOINTMENTNAME = 'COY COMD'
;
--------------------------------------------------------
--  DDL for View OVERWEIGHTSOLDIERSVIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "UMS"."OVERWEIGHTSOLDIERSVIEW" ("SOLDIERID", "RANK", "TRADE", "NAME", "COMPANYNAME", "POUNDSOVERWEIGHT") AS 
  SELECT s.SoldierID, r.Rank, t.Trade, s.Name, c.CompanyName,
    CASE
        WHEN ((s.Weight * 0.453592) / ((s.Height / 100) * (s.Height / 100))) > 25 THEN ROUND(((s.Weight * 0.453592) / ((s.Height / 100) * (s.Height / 100))) - 25)
        ELSE 0
    END AS PoundsOverweight
FROM Soldier s
JOIN Ranks r ON s.RankID = r.RankID
JOIN Trade t ON s.TradeID = t.TradeID
JOIN Company c ON s.CompanyID = c.CompanyID
WHERE ((s.Weight * 0.453592) / ((s.Height / 100) * (s.Height / 100))) > 25
;
--------------------------------------------------------
--  DDL for View PARADE_STATE_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "UMS"."PARADE_STATE_VIEW" ("COMPANYNAME", "Auth", "Granted", "Leave", "Absent", "Present", "MedicalDisposal") AS 
  SELECT
  c.COMPANYNAME,
  a.MANPOWER AS "Auth",
  COUNT(s.SOLDIERID) AS "Granted",
  COUNT(l.SOLDIERID) AS "Leave",
  COUNT(CASE WHEN s.ISPRESENT = 0 THEN 1 END) AS "Absent",
  COUNT(s.SOLDIERID) - COUNT(CASE WHEN s.ISPRESENT = 0 THEN 1 END) AS "Present",
  COUNT(d.SOLDIERID) AS "MedicalDisposal"
FROM
  COMPANY c
LEFT JOIN
  AUTHORIZATION a ON c.COMPANYID = a.COMPANYID
LEFT JOIN
  SOLDIER s ON c.COMPANYID = s.COMPANYID
LEFT JOIN
  TODAYS_LEAVE_VIEW l ON s.SOLDIERID = l.SOLDIERID
LEFT JOIN
  TODAYS_DISPOSAL_HOLDER d ON s.SOLDIERID = d.SOLDIERID
GROUP BY
  c.COMPANYNAME, a.MANPOWER
;
--------------------------------------------------------
--  DDL for View SOLDIER_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "UMS"."SOLDIER_VIEW" ("SOLDIERID", "PASSWORD", "NAME", "MARITALSTATUS", "BLOODGROUP", "WEIGHT", "HEIGHT", "RELIGION", "AGE", "DATEOFBIRTH", "GENDER", "LIVINGSTATUS", "VILLAGE", "THANA", "DISTRICT", "DATEOFENROLL", "TEMPORARYCOMMAND", "ERE", "SERVINGSTATUS", "TRADEID", "TRADE", "RANKID", "RANK", "COMPANYID", "COMPANYNAME", "ISPRESENT", "ACCESSROLE") AS 
  SELECT
  s.SOLDIERID,
  s.PASSWORD,
  s.NAME,
  s.MARITALSTATUS,
  s.BLOODGROUP,
  s.WEIGHT,
  s.HEIGHT,
  s.RELIGION,
  s.AGE,
  s.DATEOFBIRTH,
  s.GENDER,
  s.LIVINGSTATUS,
  s.VILLAGE,
  s.THANA,
  s.DISTRICT,
  s.DATEOFENROLL,
  s.TEMPORARYCOMMAND,
  s.ERE,
  s.SERVINGSTATUS,
  s.TRADEID,
  t.TRADE,
  s.RANKID,
  r.RANK,
  s.COMPANYID,
  c.COMPANYNAME,
  s.ISPRESENT,
  s.AccessRole
FROM Soldier s
LEFT JOIN Trade t ON s.TRADEID = t.TRADEID
LEFT JOIN Ranks r ON s.RANKID = r.RANKID
LEFT JOIN Company c ON s.COMPANYID = c.COMPANYID
;
--------------------------------------------------------
--  DDL for View TODAYS_DISPOSAL_HOLDER
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "UMS"."TODAYS_DISPOSAL_HOLDER" ("SOLDIERID", "NAME", "RANK", "TRADE", "COMPANYNAME", "DISPOSALTYPE", "STARTDATE", "ENDDATE", "REASON") AS 
  SELECT s.SOLDIERID, s.NAME, r.RANK, t.TRADE, c.COMPANYNAME, m.DISPOSALTYPE, m.STARTDATE, m.ENDDATE, m.REASON
FROM Soldier s
JOIN Ranks r ON s.RankID = r.RankID
JOIN Trade t ON s.TradeID = t.TradeID
JOIN Company c ON s.CompanyID = c.CompanyID
JOIN MedicalInfo m ON s.SoldierID = m.SoldierID
WHERE TRUNC(m.STARTDATE) <= TRUNC(SYSDATE)
  AND TRUNC(m.ENDDATE) >= TRUNC(SYSDATE)
;
--------------------------------------------------------
--  DDL for View TODAYS_LEAVE_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "UMS"."TODAYS_LEAVE_VIEW" ("SOLDIERID", "NAME", "RANK", "TRADE", "COMPANYNAME", "LEAVETYPE", "LEAVESTARTDATE", "LEAVEENDDATE", "REMAININGLEAVE") AS 
  SELECT s.SoldierID, s.Name, r.Rank, t.Trade, c.CompanyName, l.LeaveType, l.LeaveStartDate, l.LeaveEndDate,
       (l.LeaveEndDate - TRUNC(SYSDATE)) AS RemainingLeave
FROM Soldier s
JOIN Ranks r ON s.RankID = r.RankID
JOIN Trade t ON s.TradeID = t.TradeID
JOIN Company c ON s.CompanyID = c.CompanyID
JOIN LeaveModule l ON s.SoldierID = l.SoldierID
WHERE l.LeaveStartDate <= TRUNC(SYSDATE)
AND l.LeaveEndDate >= TRUNC(SYSDATE)
;
REM INSERTING into UMS.ADVANCETRAINING
SET DEFINE OFF;
REM INSERTING into UMS.APPOINTMENTS
SET DEFINE OFF;
REM INSERTING into UMS.AUTHORIZATION
SET DEFINE OFF;
REM INSERTING into UMS.BASICTRAINING
SET DEFINE OFF;
REM INSERTING into UMS.CARRIERPLAN
SET DEFINE OFF;
REM INSERTING into UMS.COMPANY
SET DEFINE OFF;
REM INSERTING into UMS.CONTACTNUMBER
SET DEFINE OFF;
REM INSERTING into UMS.LEAVEMODULE
SET DEFINE OFF;
REM INSERTING into UMS.MEDICALINFO
SET DEFINE OFF;
REM INSERTING into UMS.PUNISHMENT
SET DEFINE OFF;
REM INSERTING into UMS.RANKS
SET DEFINE OFF;
REM INSERTING into UMS.SOLDIER
SET DEFINE OFF;
REM INSERTING into UMS.SOLDIERADVANCEDTRAINING
SET DEFINE OFF;
REM INSERTING into UMS.SOLDIERAPPOINTMENT
SET DEFINE OFF;
REM INSERTING into UMS.SOLDIERBASICTRAINING
SET DEFINE OFF;
REM INSERTING into UMS.SOLDIERTEAM
SET DEFINE OFF;
REM INSERTING into UMS.TEAM
SET DEFINE OFF;
REM INSERTING into UMS.TRADE
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Trigger APPOINTMENTABSENT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "UMS"."APPOINTMENTABSENT" 
BEFORE INSERT OR UPDATE ON SOLDIERAPPOINTMENT
FOR EACH ROW
DECLARE
    isPresent NUMBER;
BEGIN
    -- Check if the soldier is absent
    SELECT ISPRESENT INTO isPresent
    FROM SOLDIER
    WHERE SoldierID = :NEW.SoldierID;

    -- If the soldier is absent, raise an exception
    IF isPresent = 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'Soldier is absent');
    END IF;
END;

/
ALTER TRIGGER "UMS"."APPOINTMENTABSENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CHECK_LEAVE_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "UMS"."CHECK_LEAVE_TRIGGER" 
BEFORE INSERT  ON LeaveModule
FOR EACH ROW
DECLARE
    leave_count NUMBER;
BEGIN
    -- Check if the soldier is currently on leave
    SELECT COUNT(*) INTO leave_count
    FROM LeaveModule
    WHERE SoldierID = :NEW.SoldierID
        AND LeaveStartDate <= TRUNC(SYSDATE)
        AND LeaveEndDate >= TRUNC(SYSDATE);

    -- If the soldier is currently on leave, raise an exception
    IF leave_count > 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'Soldier is already on leave.');
    END IF;
END;
/
ALTER TRIGGER "UMS"."CHECK_LEAVE_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CHECK_MEDICAL_DISPOSAL_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "UMS"."CHECK_MEDICAL_DISPOSAL_TRIGGER" 
BEFORE INSERT ON MedicalInfo
FOR EACH ROW
DECLARE
    disposal_count NUMBER;
    is_present NUMBER;
BEGIN
    -- Check if there are any overlapping disposal dates for the soldier
    SELECT COUNT(*) INTO disposal_count
    FROM MedicalInfo
    WHERE SoldierID = :NEW.SoldierID
        AND ((:NEW.StartDate >= StartDate AND :NEW.StartDate <= EndDate)
            OR (:NEW.EndDate >= StartDate AND :NEW.EndDate <= EndDate));

    -- If there are overlapping disposal dates, raise an exception
    IF disposal_count > 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'Medical disposal dates overlap for the soldier');
    END IF;

    -- Check if the soldier is absent (IsPresent = 0)
    SELECT IsPresent INTO is_present
    FROM Soldier
    WHERE SoldierID = :NEW.SoldierID;

    IF is_present = 0 THEN
        RAISE_APPLICATION_ERROR(-20002, 'Soldier is absent, cannot add medical disposal');
    END IF;
END;

/
ALTER TRIGGER "UMS"."CHECK_MEDICAL_DISPOSAL_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CHECK_TEMP_ERE_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "UMS"."CHECK_TEMP_ERE_TRIGGER" 
BEFORE INSERT OR UPDATE ON Soldier
FOR EACH ROW
BEGIN
    IF :NEW.TemporaryCommand = 'Yes' AND :NEW.ERE = 'Yes' THEN
        RAISE_APPLICATION_ERROR(-20001, 'A soldier cannot be in Temporary Command and ERE simultaneously.');
    END IF;
END;

/
ALTER TRIGGER "UMS"."CHECK_TEMP_ERE_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger MEDICALIDTRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "UMS"."MEDICALIDTRIGGER" 
BEFORE INSERT ON MedicalInfo
FOR EACH ROW
BEGIN
  SELECT MedicalIDSeq.NEXTVAL INTO :new.MedicalID FROM dual;
END;
/
ALTER TRIGGER "UMS"."MEDICALIDTRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SET_SOLDIER_PASSWORD
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "UMS"."SET_SOLDIER_PASSWORD" 
BEFORE INSERT ON Soldier
FOR EACH ROW
BEGIN
  IF :new.AccessRole = 'Soldier' THEN
    :new.PASSWORD := :new.SOLDIERID;
  END IF;
END;

/
ALTER TRIGGER "UMS"."SET_SOLDIER_PASSWORD" ENABLE;
--------------------------------------------------------
--  DDL for Procedure UPDATECARRIERPLAN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "UMS"."UPDATECARRIERPLAN" (
            p_soldierID IN NUMBER,
            p_firstCycle IN VARCHAR2,
            p_secondCycle IN VARCHAR2,
            p_thirdCycle IN VARCHAR2,
            p_fourthCycle IN VARCHAR2
        ) AS
            l_count NUMBER;
        BEGIN
            SELECT COUNT(*) INTO l_count FROM CarrierPlan WHERE PLANID = p_soldierID;

            IF l_count > 0 THEN
                UPDATE CarrierPlan
                SET FIRSTCYCLE = p_firstCycle,
                    SECONDCYCLE = p_secondCycle,
                    THIRDCYCLE = p_thirdCycle,
                    FOURTHCYCLE = p_fourthCycle
                WHERE PLANID = p_soldierID;
            ELSE
                INSERT INTO CarrierPlan (PLANID, FIRSTCYCLE, SECONDCYCLE, THIRDCYCLE, FOURTHCYCLE)
                VALUES (p_soldierID, p_firstCycle, p_secondCycle, p_thirdCycle, p_fourthCycle);
            END IF;
        END;

/
--------------------------------------------------------
--  DDL for Function CALCULATEAGE
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "UMS"."CALCULATEAGE" (DateOfBirth DATE) RETURN NUMBER DETERMINISTIC IS
BEGIN
  RETURN TRUNC(MONTHS_BETWEEN(SYSDATE, DateOfBirth) / 12);
END;

/
--------------------------------------------------------
--  DDL for Function CALCULATEISPRESENT
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "UMS"."CALCULATEISPRESENT" (p_soldier_id IN NUMBER)
  RETURN NUMBER
DETERMINISTIC
IS
  l_leave_count NUMBER;
  l_temp_command VARCHAR2(3);
  l_ere VARCHAR2(3);
  l_serving_status VARCHAR2(10);
  l_disposal_count NUMBER;
BEGIN
  -- Check if the soldier is on leave
  SELECT COUNT(*) INTO l_leave_count
  FROM TODAYS_LEAVE_VIEW
  WHERE SoldierID = p_soldier_id;

  -- Check the soldier's temporary command, ere, and serving status
  SELECT TemporaryCommand, ERE, ServingStatus
  INTO l_temp_command, l_ere, l_serving_status
  FROM Soldier
  WHERE SoldierID = p_soldier_id;

  -- Check if the soldier has a disposal today
  SELECT COUNT(*) INTO l_disposal_count
  FROM MedicalInfo
  WHERE SOLDIERID = p_soldier_id
    AND TRUNC(STARTDATE) <= TRUNC(SYSDATE)
    AND TRUNC(ENDDATE) >= TRUNC(SYSDATE);

  -- Return 0 if soldier is on leave, has a disposal today, or meets additional conditions, 1 otherwise
  RETURN CASE
    WHEN l_leave_count > 0 THEN 0
    WHEN l_temp_command = 'Yes' OR l_ere = 'Yes' OR l_serving_status <> 'Serving' OR l_disposal_count > 0 THEN 0
    ELSE 1
  END;
END;

/
--------------------------------------------------------
--  Constraints for Table TRADE
--------------------------------------------------------

  ALTER TABLE "UMS"."TRADE" ADD PRIMARY KEY ("TRADEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TEAM
--------------------------------------------------------

  ALTER TABLE "UMS"."TEAM" ADD PRIMARY KEY ("TEAMID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CARRIERPLAN
--------------------------------------------------------

  ALTER TABLE "UMS"."CARRIERPLAN" ADD PRIMARY KEY ("SOLDIERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BASICTRAINING
--------------------------------------------------------

  ALTER TABLE "UMS"."BASICTRAINING" ADD PRIMARY KEY ("TRAININGID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APPOINTMENTS
--------------------------------------------------------

  ALTER TABLE "UMS"."APPOINTMENTS" ADD PRIMARY KEY ("APPOINTMENTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PUNISHMENT
--------------------------------------------------------

  ALTER TABLE "UMS"."PUNISHMENT" ADD PRIMARY KEY ("PUNISHMENTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RANKS
--------------------------------------------------------

  ALTER TABLE "UMS"."RANKS" ADD PRIMARY KEY ("RANKID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LEAVEMODULE
--------------------------------------------------------

  ALTER TABLE "UMS"."LEAVEMODULE" ADD PRIMARY KEY ("LEAVEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEDICALINFO
--------------------------------------------------------

  ALTER TABLE "UMS"."MEDICALINFO" ADD PRIMARY KEY ("MEDICALID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SOLDIER
--------------------------------------------------------

  ALTER TABLE "UMS"."SOLDIER" ADD PRIMARY KEY ("SOLDIERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COMPANY
--------------------------------------------------------

  ALTER TABLE "UMS"."COMPANY" ADD PRIMARY KEY ("COMPANYID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ADVANCETRAINING
--------------------------------------------------------

  ALTER TABLE "UMS"."ADVANCETRAINING" ADD PRIMARY KEY ("CADREID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTHORIZATION
--------------------------------------------------------

  ALTER TABLE "UMS"."AUTHORIZATION" ADD FOREIGN KEY ("COMPANYID")
	  REFERENCES "UMS"."COMPANY" ("COMPANYID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CARRIERPLAN
--------------------------------------------------------

  ALTER TABLE "UMS"."CARRIERPLAN" ADD FOREIGN KEY ("SOLDIERID")
	  REFERENCES "UMS"."SOLDIER" ("SOLDIERID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONTACTNUMBER
--------------------------------------------------------

  ALTER TABLE "UMS"."CONTACTNUMBER" ADD FOREIGN KEY ("SOLDIERID")
	  REFERENCES "UMS"."SOLDIER" ("SOLDIERID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SOLDIER
--------------------------------------------------------

  ALTER TABLE "UMS"."SOLDIER" ADD FOREIGN KEY ("TRADEID")
	  REFERENCES "UMS"."TRADE" ("TRADEID") ENABLE;
  ALTER TABLE "UMS"."SOLDIER" ADD FOREIGN KEY ("RANKID")
	  REFERENCES "UMS"."RANKS" ("RANKID") ENABLE;
  ALTER TABLE "UMS"."SOLDIER" ADD FOREIGN KEY ("COMPANYID")
	  REFERENCES "UMS"."COMPANY" ("COMPANYID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SOLDIERADVANCEDTRAINING
--------------------------------------------------------

  ALTER TABLE "UMS"."SOLDIERADVANCEDTRAINING" ADD FOREIGN KEY ("CADREID")
	  REFERENCES "UMS"."ADVANCETRAINING" ("CADREID") ENABLE;
  ALTER TABLE "UMS"."SOLDIERADVANCEDTRAINING" ADD FOREIGN KEY ("SOLDIERID")
	  REFERENCES "UMS"."SOLDIER" ("SOLDIERID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SOLDIERAPPOINTMENT
--------------------------------------------------------

  ALTER TABLE "UMS"."SOLDIERAPPOINTMENT" ADD FOREIGN KEY ("APPOINTMENTID")
	  REFERENCES "UMS"."APPOINTMENTS" ("APPOINTMENTID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SOLDIERBASICTRAINING
--------------------------------------------------------

  ALTER TABLE "UMS"."SOLDIERBASICTRAINING" ADD FOREIGN KEY ("TRAININGID")
	  REFERENCES "UMS"."BASICTRAINING" ("TRAININGID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SOLDIERTEAM
--------------------------------------------------------

  ALTER TABLE "UMS"."SOLDIERTEAM" ADD FOREIGN KEY ("TEAMID")
	  REFERENCES "UMS"."APPOINTMENTS" ("APPOINTMENTID") ENABLE;
